<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lsh.clickerwaiting_onescreen.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E0E0E0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 시작 -->

            <!-- 카테고리 명 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="10pt"
                    android:layout_weight="1"
                    android:background="#353535"
                    android:text="@string/TheMachine"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:clickable="false"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <!-- Heat 생산 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20pt"
                android:orientation="horizontal"
                android:layout_marginTop="2pt"
                android:layout_marginLeft="4pt"
                android:layout_marginRight="4pt"
                android:background="#000000">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="0.1pt"
                    android:background="#E5E5E5">
                    
                    <Button
                        android:id="@+id/bt_Heat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="#ffffff"
                        android:text="@string/Heat"
                        android:textAllCaps="false"
                        android:layout_marginLeft="4pt"
                        android:layout_marginRight="4pt"
                        android:layout_marginTop="2pt"
                        android:layout_marginBottom="2pt"
                        android:textSize="6pt"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="4">

                        <ProgressBar
                            android:id="@+id/pb_HeatCapacity"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:indeterminate="false"
                            android:max="@integer/Heat_max"
                            android:progress="@integer/Heat_prog"
                            android:visibility="visible"
                            tools:visibility="visible" />

                        <ProgressBar
                            android:id="@+id/pb_HeatProduction"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/bt_HeatAuto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2pt"
                        android:layout_marginLeft="4pt"
                        android:layout_marginRight="4pt"
                        android:layout_marginTop="2pt"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:text="@string/Enable_automation"
                        android:textSize="5pt" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
